{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "trankhoadev <trankhoadev@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "@pinia/testing": "^0.1.7",
    "@primevue/themes": "^4.2.5",
    "@quasar/extras": "^1.0.0",
    "@supabase/supabase-js": "^2.47.8",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^12.5.0",
    "axios": "^0.21.1",
    "chart.js": "^4.4.7",
    "dotenv": "^16.4.7",
    "html5-qrcode": "^2.3.8",
    "idb": "^8.0.2",
    "pinia": "^2.0.11",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "qrcode.vue": "^3.6.0",
    "quasar": "^2.17.7",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.13",
    "vue-qrcode-reader": "^5.7.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@quasar/app-vite": "^2.0.8",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.5",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.13.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vite": "^5.2.1",
    "vitest": "^3.0.5",
    "workbox-build": "7.0.x",
    "workbox-cacheable-response": "7.0.x",
    "workbox-core": "7.0.x",
    "workbox-expiration": "7.0.x",
    "workbox-precaching": "7.0.x",
    "workbox-routing": "7.0.x",
    "workbox-strategies": "7.0.x"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "exports": {
    "./preload-helper": "./dist/node/preload-helper.js"
  }
}
